* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'SF UI Display', sans-serif;
}

@import url(//db.onlinewebfonts.com/c/762c72a2791c9d3eadc7e3b6b935aa69?family=SF+UI+Display);
@import url(//fonts.googleapis.com/css?family=Montserrat:300,400,500);
                

html,
body {
  width: 100%;
  overflow-x: hidden;
}

.nav-link {
  color: rgb(36, 35, 35);
  display: inline-block;
  font-weight: 300;
}

.nav-link:hover {
  text-transform:uppercase;
  color: rgb(77, 115, 141);
  font-weight: 600;
}

/* Logo */
.imgname{
  font-family: 'HVD Comic Serif Pro';
  font-variant-caps: all-petite-caps;
}

/* .navbar-toggler {
  color: rgb(83, 81, 81);
} */

/* Hero page */
.display-4 {
  color: rgb(8, 8, 8);
  font-family: 'HVD Comic Serif Pro', sans-serif;                 
}

.display44 {
    margin: 3rem 0rem 0rem 2rem;
    padding: 2rem;
  }

.display444{
    margin: 0rem 0rem 1rem 3.5rem;
  }

.display4 {
  line-height: 2vh;
}

.m4{
  margin: 0 0 1rem 2rem;
  line-height: .4rem;
}

.easy {
  position: relative;
}

.easy:after {
  content: "";
  display: inline-block;
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 0; /* Place the pseudo element right under the content */
  top: 0;
  left: 0;
  background: linear-gradient(to top, rgb(243, 243, 167) 5%, transparent 50%);
  animation: fun 1.5s infinite alternate; /* Make the animation run back and forth */
}

@keyframes fun {
  0% {
    width: 0;
    opacity: 0;
  }

  100% {
    width: 100%;
    opacity: 1;
  }

}

.m-4 {
  line-height: 0.5vh;
}

.lead {
  margin-left: 0.27rem;
}

.carousel-fade .carousel-item {
	transition: transform 4s ease;
}

.carousel-fade .carousel-item.active,
.carousel-fade .carousel-item-next.carousel-item-left,
.carousel-fade .carousel-item-prev.carousel-item-right {
	opacity: 0;
}

.carousel-fade .carousel-item-next,
.carousel-fade .carousel-item-prev,
.carousel-fade .carousel-item.active,
.carousel-fade .active.carousel-item-left,
.carousel-fade .active.carousel-item-prev {
	transform: translateX(0);
	transform: translate3d(0, 0, 0);
}

.carousel-inner{
  height: 46vh;
}

.carousel-cap{
  background-color: rgba(47, 48, 48, 0.842);
  height: 4vh;
}

.head-2{
  color: rgb(226, 221, 221);
  font-weight: 500;
  line-height: 1px;
}

.hero-button{
height: 3.3rem;
margin: 0 .1rem 3rem 2rem;
box-shadow: 2px 2px rgb(31, 30, 30);
width: 11rem;
}



/*
.img {
  vertical-align: top;
}

/* Features Page */
.features-h2{
  width: 85%;
  text-align: center;
  background-color: rgb(37, 37, 88);
  border-radius: 50px;
}

.features-main{
  background-color: rgb(37, 37, 88);
  border-radius: 3px 350px 0px 350px;
}

.feature-card{
  width: 17rem;
  margin: auto;
  transition: all .2s ease-in-out; 
  border-radius: 1rem;
}

.feature-card:hover{
  width: 18rem;
  margin: auto;
  background-color: rgb(115, 211, 206);
  transform: scale(1.09);
}

.card-title-hold{
  background-color: rgb(63, 79, 126);
  height: auto;
  width: auto;
  border-radius: 15px;
  margin-bottom: 0.7rem;
  padding: 0.5px;
}

.card-title-2{
  font: 600 1rem cursive;
  color: whitesmoke;
  margin-bottom: 0;
}

.card-text{
  font-size: 0.9rem;
  text-align: center;
  font-family: 'SF UI Display', sans-serif;                                           
}

.card-text:hover{
  font-weight: 900;
}

.card-img-top{
  height: 20vh;
}
/*
.card-columns {
  display: inline-block;
}
*/

.list {
  color: rgb(85, 83, 83);
  text-decoration: none;
  font-weight: 100;
  list-style-type: none;
}

.list-link {
  text-decoration: none;
}


/*Pricing*/
 .pricing{
   margin: auto;
   margin-top: 2rem;
   padding: 2rem;
   margin-bottom: 5rem;
 }

.pricing .card-p {
  border: none;
  width: auto;
  margin: auto;
  border-radius: 1rem;
  transition: all 0.2s;
  box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
}

.pricing hr {
  margin: 1.5rem 0;
}

.pricing .card-title {
  margin: 0.5rem 0;
  font-size: 0.9rem;
  letter-spacing: .1rem;
  font-weight: bold;
}

.pricing .card-price {
  font-size: 3rem;
  margin: 0;
}

.pricing .card-price .period {
  font-size: 0.8rem;
}

.pricing ul li {
  margin-bottom: 1rem;
}

.pricing .text-muted {
  opacity: 0.7;
}

.pricing .btn {
  font-size: 80%;
  border-radius: 5rem;
  letter-spacing: .1rem;
  font-weight: bold;
  padding: 1rem;
  opacity: 0.7;
  transition: all 0.2s;
}

/* Hover Effects on Card */

@media (min-width: 992px) {
  .pricing .card-p:hover {
    box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.3);
    width: 19rem;
    background-color: rgb(115, 211, 206);
    transform: scale(1.01);
  }
  .pricing .card:hover .btn {
    opacity: 1;
  }
}

span.double-strike {
  position: relative;
}

span.double-strike div.the-lines {
   position: absolute;
   top: 25px; /* Depends on the font size */
   left: 0;
   border-top: 10px double black;
   width: 100%;
   height: 100%;
}

/* content layout */

 .content-items1{
    display: grid;
    margin: 1.5rem;
    padding: .1rem 0 1rem 0;
    left: 6%;
  }

  .content-items{
    margin: .7rem;
    padding: .7rem;
    display: grid;
  }

  .second-cont{
    display: flex;
    padding: .6rem;
    margin-bottom: .3rem;
  }

  .started-paragraph{
    margin: 1rem;
    padding: 1.5rem;
  }


/* Footer */

.contact2 {
  background-image: url("https://www.wrappixel.com/demos/ui-kit/wrapkit/assets/images/contact/map.jpg");
  font-family: 'SF UI Display';
  font-weight: 800;
	padding: 60px 0;
  margin-bottom: 170px;
  background-position: center top;
}

.bg-image{
  background-image: url("https://www.wrappixel.com/demos/ui-kit/wrapkit/assets/images/contact/1.jpg");
  color: white;
}


.contact2 .bg-image {
  background-size: cover;
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  border-radius: 0 10px 10px 0;
}

.contact2 .card.card-shadow{
    -webkit-box-shadow: 0px 0px 30px rgba(115, 128, 157, 0.1);
    box-shadow: 0px 0px 30px rgba(115, 128, 157, 0.1);
  border-radius: 10px;
}

.contact2 .detail-box .round-social {
  margin-top: 100px;
}

.contact2 .round-social a {
  background: transparent;
  margin: 0 7px;
  padding: 11px 12px;
}

.contact2 .contact-container .links a {
  color: #51648f;
}

.contact2 .contact-container {
  position: relative;
  top: 180px;
}

.contact2 .btn-danger-gradiant {
  background: #6075eb;
  background: -webkit-linear-gradient(legacy-direction(to right), #428bcf 0%, #456bcf 100%);
  background: -webkit-gradient(linear, left top, right top, from(#428bcf), to(#456bcf));
  background: -webkit-linear-gradient(left, #428bcf 0%, #456bcf 100%);
  background: -o-linear-gradient(left, #428bcf 0%, #456bcf 100%);
  background: linear-gradient(to right, #428bcf 0%, #456bcf 100%);
}

 .contact2 .btn-danger-gradiant:hover {
  background: #ff6a5b;
  background: -webkit-linear-gradient(legacy-direction(to right), #456bcf 0%, #428bcf 100%);
  background: -webkit-gradient(linear, left top, right top, from(#456bcf), to(#428bcf));
  background: -webkit-linear-gradient(left, #456bcf 0%, #428bcf 100%);
  background: -o-linear-gradient(left, #456bcf 0%, #428bcf 100%);
  background: linear-gradient(to right, #456bcf 0%, #428bcf 100%);
}

.footer-container{
  margin: 3rem 0 0 0;
}

.footer-container-fluid a {
  margin-left: 1.35rem;
  font-size: small;
  padding: 0.25rem;
  margin-right: 0.35rem;
  text-decoration: none;
}

.footer-container-two li a {
  text-decoration: none;
}

.footer-container-fluid p {
  padding-left: 0.65rem;
}

.footer-newsletter {
  padding-top: 1rem;
}

.footer-newsletter p {
  font-size: small;
}

.footer-newsletter button {
  font-size: small;
  margin-left: 0.45rem;
}

.socials{
  margin: auto;
  justify-content: center;
}


/*Landscape*/
@media only screen and (max-width: 823px) and (orientation : landscape) {
 
  .display44 {
    margin: auto;
    height: 30vh;
    width: 100%;
    justify-content: center;
  }

  .display4{
    width: 100%;
    text-align: center;
    margin: auto;
    font-family: 'HVD Comic Serif Pro', sans-serif;
  }

  .hero-carousel{
    display: none;
  }

  .lead{
    text-align: left;
    margin: .5rem 0 0 0;
    line-height: 1.5rem;
  }

  .display444{
    text-align: left;
    width: 100%;
  }

  .m4 {
    text-align: left;
    position: relative;
    margin: 8rem 0 0 2rem;
    line-height: .01rem;
  }

  .carousel-cap, .head-2{
    display: none;
  }

   /* content layout */

  .content-items1{
    display: grid;
    margin: 1.5rem;
    padding: .1rem 0 1rem 0;
    left: 6%;
  }

  .content-items{
    margin: .7rem;
    padding: .7rem;
    display: grid;
  }

  .first-cont{
    display: flex;
    margin: auto;
    width: 100%;
  }

  .second-cont{
    display: flex;
    padding: .6rem;
    margin-bottom: .3rem;
  }

  .started-paragraph{
    margin: 1rem;
    padding: 1.5rem;
  }

  /* Features Page */
.features-h2{
  width: 85%;
  text-align: center;
  background-color: rgb(37, 37, 88);
  border-radius: 50px;
}

.features-main{
  background-color: rgb(37, 37, 88);
  border-radius: 3px 350px 0px 350px;
}

.feature-card{
  width: 17rem;
  margin: auto;
  transition: all .2s ease-in-out; 
  border-radius: 1rem;
}

.feature-card:hover{
  width: 18rem;
  margin: auto;
  background-color: rgb(115, 211, 206);
  transform: scale(1.09);
}

.card-title-hold{
  background-color: rgb(63, 79, 126);
  height: auto;
  width: auto;
  border-radius: 15px;
  margin-bottom: 0.7rem;
  padding: 0.5px;
}

.card-title-2{
  font: 600 1rem cursive;
  color: whitesmoke;
  margin-bottom: 0;
}

.card-text{
  font-size: 0.9rem;
  text-align: center;
  font-family: 'SF UI Display', sans-serif;
}

.card-text:hover{
  font-weight: 900;
}

.card-img-top{
  height: 20vh;
}
/*
.card-columns {
  display: inline-block;
}
*/

.list {
  color: rgb(85, 83, 83);
  text-decoration: none;
  font-weight: 100;
  list-style-type: none;
}

.list-link {
  text-decoration: none;
}

.socials{
  margin: auto;
  justify-content: center;
}


/*Pricing*/
.pricing .card-p {
  border: none;
  width: auto;
  margin: auto;
  border-radius: 1rem;
  transition: all 0.2s;
  box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
}

/*Footer*/

.contact2 .bg-image {
  background-size: cover;
  width: 400px;
  margin: auto;
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  border-radius: 10px 10px 0 0;
}

  }


@media only screen and (max-width: 767px) {

  #navbarNav{
    background-color: rgb(212, 212, 214);
    padding-top: 10px;
    margin-top: 10px;
  }

  .nav-link{
    display: block;
    color: navy;
  }

  .nav-link:hover{
    background-color: oldlace;
  }

  .navbar-brand{
    width: 60px;
    height: 70px;
}

.imgname{
  display: none;
}
  

  .navbar-toggler-icon{
    margin-top: 20px;
  }

  .display-4{
    text-align: center;
    padding: 0;
    margin: 1rem 0 0 0;
    line-height: 4.5vh;
    font-family: 'HVD Comic Serif Pro', sans-serif;
  }

  .lead{
    text-align: center;
    padding: 0;
    margin: 1rem 0 0 0;
    line-height: 1.5rem;
  }

  .display44 {
    height: 20rem;
    margin: auto;
    padding: 1rem 0rem 0rem 1rem;
    text-align: center;
  }

  .display444{
    text-align: center;
    margin: auto;
    padding-top: 2rem;
    width: auto;
  }

  .m4 {
    text-align: center;
    margin: auto;
    line-height: .01rem;
  }

  .hero-carousel{
    display: none;
  }

  
  /*Pricing*/
 .pricing{
   margin: 1rem;
   padding: 1rem;
   margin-bottom: 3rem;
 }

.pricing .card-p {
  border: none;
  width: 100%;
  margin: auto;
  border-radius: 1rem;
  box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
}

.pricing hr {
  margin: 1.5rem 0;
}

.pricing .card-title {
  width: auto;
  margin: 0.5rem 0;
  font-size: 0.9rem;
  letter-spacing: .1rem;
  font-weight: bold;
}

.pricing .card-price {
  font-size: 2rem;
  margin: 0;
}

.pricing .card-price .period {
  font-size: .8rem;
}

.pricing ul li {
  margin-bottom: .9rem;
}

.pricing .text-muted {
  opacity: 0.7;
}

.pricing .btn {
  font-size: 80%;
  border-radius: 5rem;
  letter-spacing: .1rem;
  font-weight: bold;
  padding: 1rem;
  opacity: 0.7;
  transition: all 0.2s;
}

span.double-strike {
  position: relative;
}

span.double-strike div.the-lines {
   position: absolute;
   top: 15px; /* Depends on the font size */
   left: 0;
   border-top: 10px double black;
   width: 100%;
   height: 100%;
}

/* Hover Effects on Card */

@media (min-width: 992px) {
  .pricing .card-p:hover {
    box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.3);
    width: auto;
    background-color: rgb(141, 233, 228);
    transform: scale(1.01);
  }
  .pricing .card:hover .btn {
    opacity: 1;
  }
}
 

  /* content layout */

  .content-items{
    margin: .3rem;
    padding: 1rem;
    display: grid; 
    float: none; 
    width: 100%;
    text-align: center;
  }

  .content-items1{
    left: 5px;
    width: auto;
    text-align: center;
    margin: 1rem;
  }

  .fa-hand-point-right{
    display: none;
  }

  .started-paragraph{
    margin: 0;
    padding: 0;
  }

  .first-cont{
    display: grid;
    width: 100%;
    margin: 0;
    padding: 0;
  }

  .second-cont{
    display: grid;
    padding: .3rem;
    margin-bottom: .3rem;
    width: 100%;
  }

  .started-paragraph{
    text-align: center;
  }


  /*Footer*/

  .footer-container {
  margin: auto;
}

.bg-image{
  background-image: none;
  color: #6075eb;
  justify-content: center;
}

.last-child{
  justify-content: center;
  margin: auto;
}

.footer-container-fluid a {
  font-size: small;
  text-decoration: none;
}

.footer-container-two li a {
  text-decoration: none;
}

.footer-container-fluid p {
  padding-left: 0.65rem;
}
}

@media only screen and (min-width: 811px) and (max-width: 1023px) and (orientation : landscape) {
  /* content layout */

  .content-items{
    margin: .3rem;
    padding: 1rem;
    display: grid; 
    float: none; 
    width: 100%;
    text-align: center;
  }

  .content-items1{
    left: 5px;
    width: auto;
    text-align: left;
    margin: 1rem;
  }

  .fa-hand-point-right{
    display: none;
  }

  .started-paragraph{
    margin: 0;
    padding: 0;
  }

  .first-cont{
    display: grid;
    width: 100%;
    margin: 0;
    padding: 0;
  }

  .second-cont{
    display: grid;
    padding: .3rem;
    margin-bottom: .3rem;
    width: 100%;
  }

  .started-paragraph{
    text-align: left;
  }

  /*Footer*/
  .contact2 .bg-image {
  background-size: cover;
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  border-radius: 0 10px 10px 0;
}

.contact2 .card.card-shadow{
    -webkit-box-shadow: 0px 0px 30px rgba(115, 128, 157, 0.1);
    box-shadow: 0px 0px 30px rgba(115, 128, 157, 0.1);
  border-radius: 10px;
}

.contact2 .round-social a {
  background: transparent;
  margin: 0 7px;
  padding: 11px 12px;
}


.socials{
  margin: auto;
  justify-content: center;
}

}


@media only screen and (min-width: 768px) and (max-width: 1366px) {
 
  #navbarNav{
    background-color: white;
    padding-top: 10px;
    margin-top: 10px;
  }

  .nav-link{
    color: navy;
    text-align: center;
  }

  .nav-link:hover{
    background-color: oldlace;
  }

  .navbar-brand{
    width: auto;
    height: auto;
  }

  .navbar-toggler-icon{
    margin-top: 15px;
  }

  .display-4{
    text-align: left;
    padding: 0;
    margin: 0;
  }

  .display44 {
    height: 45vh;
    margin: 3rem 0rem 0rem 1rem;
    padding: 1rem 0rem 0rem 2rem;
    line-height: 3vh;
  }

  .display444{
    margin: 1.5rem;
    padding: 1rem;
  }

  .display4 {
    line-height: 3vh;
  }

  .m-4 {
    line-height: 2vh;
    text-align: center;
    width: 70%;
  }


  .carousel-cap p{
    font-size: .7rem;
    overflow-wrap: break-word;
    line-height: .7rem;
  }

  /* Features Page */
.features-h2{
  width: 80%;
  text-align: center;
  background:content-box;
}

.features-main{
  background-color: rgb(37, 37, 88);
  border-radius: 3px 350px 0px 350px;
}

.feature-card{
  width: auto;
  transition: all .2s ease-in-out; 
  border-radius: 1rem;
}

.feature-card:hover{
  width: auto;
  margin: auto;
  background-color: rgb(115, 211, 206);
  transform: scale(1.03);
}

.card-title-hold{
  background-color: rgb(63, 79, 126);
  height: auto;
  width: auto;
  border-radius: 15px;
  margin-bottom: 0.7rem;
  padding: 0.5px;
}

.card-title-2{
  font: 600 1rem cursive;
  color: whitesmoke;
  margin-bottom: 0;
}

.card-text{
  font-size: .7rem;
  text-align: center;
  font-family: 'SF UI Display', sans-serif;
}

.card-text:hover{
  font-weight: 700;
}

.card-img-top{
  height: 15vh;
}


/*Pricing*/
 .pricing{
   margin: 1rem;
   padding: 1rem;
 }

.pricing .card-p {
  border: none;
  width: 100%;
  margin:auto;
  border-radius: 1rem;
  box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
}

.pricing hr {
  margin: 1.5rem 0;
}

.pricing .card-title {
  width: auto;
  margin: 0.5rem 0;
  font-size: 0.9rem;
  letter-spacing: .1rem;
  font-weight: bold;
}

.pricing .card-price {
  font-size: 2rem;
  margin: 0;
}

.pricing .card-price .period {
  font-size: .8rem;
}

.pricing ul li {
  margin-bottom: .9rem;
}

.pricing .text-muted {
  opacity: 0.7;
}

.pricing .btn {
  font-size: 80%;
  border-radius: 5rem;
  letter-spacing: .1rem;
  font-weight: bold;
  padding: 1rem;
  opacity: 0.7;
  transition: all 0.2s;
}


span.double-strike {
  position: relative;
}

span.double-strike div.the-lines {
   position: absolute;
   top: 15px; /* Depends on the font size */
   left: 0;
   border-top: 10px double black;
   width: 100%;
   height: 100%;
}

/* Hover Effects on Card */

@media (min-width: 992px) {
  .pricing .card-p:hover {
    box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.3);
    width: auto;
    background-color: rgb(141, 233, 228);
    transform: scale(1.01);
  }
  .pricing .card:hover .btn {
    opacity: 1;
  }
}

  /* content layout */

  .content-items1{
    display: grid;
    margin: 1.5rem;
    padding: .1rem 0 1rem 0;
    left: 6%;
  }

  .content-items{
    margin: .7rem;
    padding: .7rem;
    display: grid;
  }

  .second-cont{
    display: flex;
    padding: .6rem;
    margin-bottom: .3rem;
  }

  .started-paragraph{
    margin: 1rem;
    padding: 1.5rem;
  }


  /*Footer*/

  .footer-container {
  margin: 1rem 0;
}

.contact2 .bg-image {
  background-size: cover;
  width: 16rem;
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  border-radius: 0 10px 10px 0;
}

.socials{
  margin: auto;
  justify-content: center;
}

}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .contact2 .bg-image {
  background-size: cover;
  width: 16rem;
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  border-radius: 10px 10px 0 0;
}
}


@media only screen and (min-width: 768px) and (max-width: 1366px) and (orientation : landscape) {
  .bg-image {
  background-size: cover;
  width: 19.1rem;
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  border-radius: 10px 10px 0 0;
}
}


@media only screen and (min-width: 768px) and (max-width: 1366px) {
  .contact2 .bg-image {
  background-size: cover;
  width: 16rem;
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  border-radius: 0 10px 10px 0;
}
}